# TredServer

./: .gitignore  README.md
tredserver/: buildHeader.sh  buildJNI.sh  deploy.bat  package.json  pinsoff.sh  pinson.sh  pom.xml  psftp.scr  run.sh  setpins.sh  testLatency.sh  testSerial.sh  update.sh
tredserver/cpp/Serial/: .cproject  Serial.launch
tredserver/cpp/Serial/extra/: SerialPipeServer.cpp
tredserver/cpp/Serial/src/: JNISerial.cpp  JNISerial.h
tredserver/src/main/java/me/davehummel/tredserver/: App.java  BridgeTest.java  HeadingTest.java  InterpGlowTest.java  LatencyLoop2.java  LidarTest.java  Test.java  VoxelExplorer.java  WebConsole.java
tredserver/src/main/java/me/davehummel/tredserver/command/: CmdBody.java  DataType.java  ImmediateInstruction.java  Instruction.java  InstructionBody.java  InstructionType.java  ReadBody.java  ScheduledInstruction.java  WriteBody.java
tredserver/src/main/java/me/davehummel/tredserver/command/math/: FunctionBody.java  FunctionListBody.java  InterpType.java  InterpolationBody.java  MathFunc.java  SetBody.java
tredserver/src/main/java/me/davehummel/tredserver/command/math/functions/: TimeFunc.java  Variable.java
tredserver/src/main/java/me/davehummel/tredserver/command/math/functions/literal/: Literal16Int.java  Literal32Int.java  LiteralByte.java  LiteralDouble.java  LiteralFloat.java  LiteralU16Int.java  LiteralU32Int.java
tredserver/src/main/java/me/davehummel/tredserver/data/: VoxelCache.java
tredserver/src/main/java/me/davehummel/tredserver/fish/: ActionInterceptor.java  Application.java  BasicController.java  PageController.java  WebMVCConfig.java
tredserver/src/main/java/me/davehummel/tredserver/fish/environment/: EnvironmentController.java
tredserver/src/main/java/me/davehummel/tredserver/fish/environment/readonly/: EnvironmentReadings.java
tredserver/src/main/java/me/davehummel/tredserver/fish/history/: HistoryController.java  HistoryEvent.java  HistoryEventRepository.java  HistoryID.java  HistoryResult.java  HistorySeries.java  HistoryService.java  ResetingSupplier.java  ResettingSupplier.java
tredserver/src/main/java/me/davehummel/tredserver/fish/lighting/: LightController.java
tredserver/src/main/java/me/davehummel/tredserver/fish/services/: EnvSensorService.java  LightService.java  PumpLevelService.java  TempService.java
tredserver/src/main/java/me/davehummel/tredserver/fish/temperature/: TemperatureController.java
tredserver/src/main/java/me/davehummel/tredserver/fish/temperature/readonly/: TemperatureReadings.java
tredserver/src/main/java/me/davehummel/tredserver/fish/waterlevel/: LevelInterpUtility.java  PumpController.java
tredserver/src/main/java/me/davehummel/tredserver/fish/waterlevel/readonly/: PumpLevels.java
tredserver/src/main/java/me/davehummel/tredserver/gpio/: TurbotGpio.java
tredserver/src/main/java/me/davehummel/tredserver/mapping/: BoundingBox.java  Cell.java  CompoundCell.java  PathQuality.java  RawCell.java
tredserver/src/main/java/me/davehummel/tredserver/mapping/serialize/: BoundingBoxJson.java  CompoundCellJson.java  RawCellJson.java
tredserver/src/main/java/me/davehummel/tredserver/serial/: NullSerialBridge.java  PortConnectionException.java  SerialBridge.java  SerialBridgeException.java  SerialConversionUtil.java  SerialLine.java  StandardLine.java  TimeLine.java
tredserver/src/main/java/me/davehummel/tredserver/serial/jniserial/: JNISerial.java  JNISerialBridge.java
tredserver/src/main/java/me/davehummel/tredserver/serial/jsscserial/: JsscSerialBridge.java  RXTXSerialBridge.java
tredserver/src/main/java/me/davehummel/tredserver/services/: CommandBridge.java  CommandListener.java  CommandService.java  InitService.java  ReadService.java  SendResponse.java  ServiceManager.java
tredserver/src/main/java/me/davehummel/tredserver/services/alert/: Alert.java  AlertAction.java  AlertInfo.java  AlertService.java  AlertStatus.java  NotifyAction.java  SMSSender.java  ThreadPoolTaskSchedulerConfig.java
tredserver/src/main/java/me/davehummel/tredserver/services/alert/readonly/: AlertReadings.java  AlertSummary.java
tredserver/src/main/java/me/davehummel/tredserver/services/debug/: WebConsoleService.java
tredserver/src/main/java/me/davehummel/tredserver/services/heading/: HeadingService.java
tredserver/src/main/java/me/davehummel/tredserver/services/lidar/: LidarService.java  PointConversionUtility.java
tredserver/src/main/java/me/davehummel/tredserver/services/motor/: MotorError.java  MotorService.java
tredserver/src/main/java/me/davehummel/tredserver/web/: VoxelExplorerIndex.java  WebGLPageBuilder.java  WebSocketServer.java  WebSocketServerHandler.java  WebSocketServerIndexPage.java  WebSocketServerInitializer.java  WebSocketServerListener.java
tredserver/src/main/js/: app.js
tredserver/src/main/resources/static/: main.css
tredserver/src/main/resources/static/built/: bundle.js  bundle.js.map
tredserver/src/main/resources/templates/: history.html  overview.html  pump.html  temperature.html
tredserver/src/test/java/me/davehummel/tredserver/command/math/: FunctionBodyTest.java  InterpolationBodyTest.java  ReadBodyTest.java
tredserver/src/test/java/me/davehummel/tredserver/mapping/: BoundingBoxTest.java
(+22 files in other folders)
